{
  "python.defaultInterpreterPath": "\"/Users/reedko/React/Truthtrollers demo/Truthtrollers_extension/backend/venv/bin/python3\"",
  "python.venvPath": "/Users/reedko/React/Truthtrollers demo/Truthtrollers_extension/backend/venv"
}
